# sweg-capstone-2015

./: README.md  SoftwareDesignDocument.docx  SoftwareRequirementsSpecification.docx  contributors.txt  iris_ui_007.docx  iris_ui_008.docx  iris_ui_011.docx
Documentation/: .gitignore  CapstoneFinalReport.docx  SoftwareDesignDocument.docx  SoftwareRequirementsSpecification.docx  SoftwareTestPlan.docx  UnitTestReport.docx
Documentation/Deployment/: Google Play Store Publishing.docx
Documentation/Images/: DataFlow.vsdx  DataModel.vsdx  Iris.psd  ModularSystemModel.vsdx
Documentation/Presentation/: IRIS - presentation-2ndSemester.pptx
Documentation/Prototype/: frame.html  index.html
Documentation/Prototype/scripts/: player-engine-min.js  preview-export-min.js
Documentation/Prototype/stylesheets/: preview-export-min.css
Documentation/Schedules/: CapstoneSchedule-2ndSemester.mpp  CapstoneSchedule.mpp
Documentation/Templates/: Iris-Test-Case-Template.docx  STP Template.docx
Documentation/Test Cases/: iris_ui_001.docx  iris_ui_002.docx  iris_ui_003.docx  iris_ui_004.docx  iris_ui_005.docx  iris_ui_006.docx  iris_ui_009.docx  iris_ui_010.docx  iris_ui_012.docx
Original Assets/: Iris_no_effects.ai  Iris_no_effects.psd
Prototype/: index.html
Prototype/data/: data.js
Prototype/scripts/: player-engine-min.js
Prototype/stylesheets/: player-engine-min.css
Releases/: iris-release_1.0_4-18-16.apk  iris-release_1.0_4-27-16.apk
Source/: .gitignore
Source/app/: build.gradle  proguard-rules.pro
Source/app/src/androidTest/java/edu/uvawise/caremail/: ApplicationTest.java
Source/app/src/androidTest/java/edu/uvawise/iris/: ApplicationTest.java
Source/app/src/androidTest/java/edu/uvawise/iris/service/: IrisVoiceServiceTest.java
Source/app/src/androidTest/java/edu/uvawise/iris/sync/: GmailAccountTest.java
Source/app/src/androidTest/java/edu/uvawise/iris/utils/: GmailUtilsTest.java  PrefUtilsTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/edu/uvawise/caremail/: MainActivity.java
Source/app/src/main/java/edu/uvawise/iris/: ApiAsyncTask.java  Constants.java  MainActivity.java  SettingsActivity.java  SettingsActivityFragment.java
Source/app/src/main/java/edu/uvawise/iris/adapters/: EmailListViewAdapter.java
Source/app/src/main/java/edu/uvawise/iris/edu/uvawise/iris/adapters/: EmailListViewAdapter.java
Source/app/src/main/java/edu/uvawise/iris/service/: IrisVoiceService.java
Source/app/src/main/java/edu/uvawise/iris/sync/: DummyProvider.java  GmailAccount.java  IrisContentProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
Source/app/src/main/java/edu/uvawise/iris/sync/accounts/: IrisAccountService.java
Source/app/src/main/java/edu/uvawise/iris/utils/: AndroidUtils.java  Constants.java  GmailUtils.java  MiscUtils.java  PrefUtils.java
Source/app/src/main/res/drawable/: email_list_item_selector.xml  ic_stat_iris.xml  ic_stat_pause.xml  primary_dark_shape.xml  primary_light_shape.xml
Source/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_email_item.xml  window_message_display.xml
Source/app/src/main/res/menu/: context_menu.xml  menu_main.xml
Source/app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml  styles.xml
Source/app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
Source/gradle/wrapper/: gradle-wrapper.properties
Tools/: PullSQLite.bat
